#-----------------------------------#
# seq   mach    velocity    dynPress
#-----------------------------------#
# mach : 0.499, 0.678, 0.901,
#        0.954, 0.957, 0.960,
#        1.072, 1.141
#-----------------------------------#
# # M 0.499   V 172.5   P_d 6375.0  
14  0.499   172.5   5737.5
15  0.499   172.5   6375
#
# # M 0.678   V 231.4   P_d 5542.0
25  0.678   231.4   5264.9
26  0.678   231.4   5819.1
#
# # M 0.901   V 296.7   P_d 4277
33	0.901   296.7   3421.6
34	0.901   296.7   4277
#
# # M 0.96    V 309     P_d 2936
42  0.96    309     2055.2
43  0.96    309     2936
#
# # M 1.072   V 344.7   P_d 3166
53  1.072   344.7   5065.6
55  1.072   344.7   6332
#
# # M 1.141   V 364.3   P_d 5044
62  1.141   364.3   11096.8
64  1.141   364.3   12520
#
# # Extra analysis for Cp comparison
100  0.96   309     2936
#-----------------------------------#
