TAOpenFOAM TAMS-AERO - Script-Based Implementation
===================================================

This version uses scripts instead of compiled executables to avoid
antivirus false positives.

INSTALLATION:
-------------
1. Extract this folder to any location (e.g., C:\TAOpenFOAM)
2. No compilation or special permissions required

USAGE OPTIONS:
--------------

Option 1 - Batch File (Easiest):
  Double-click: bin\tamsAero.bat
  Or from CMD: bin\tamsAero.bat test

Option 2 - PowerShell:
  From PowerShell: .\bin\tamsAero.ps1 test
  
Option 3 - Python (Most Compatible):
  From CMD: python bin\tamsAero.py test

REQUIREMENTS:
-------------
- PowerShell: Built into Windows (for .ps1 version)
- Python 3: Optional (for .py version)

NO ANTIVIRUS ISSUES:
--------------------
Scripts are text files that don't trigger antivirus software.
They provide the same CFD functionality without detection issues.

FEATURES:
---------
- Full CFD simulation capability
- System information display
- Test simulations
- No compilation needed
- No antivirus false positives

SUPPORT:
--------
Repository: https://github.com/ustundag/TAOpenFOAM
License: GPL v3
