#! /bin/sh

# $Id: config.system,v 1.2 2005/09/29 22:19:19 geoffp Exp $

SYSTEM=`./config.guess`

#echo '$SYSTEM' = ${SYSTEM}
case ${SYSTEM} in
    alpha-dec-osf* | \
    alphaev56-dec-osf4.0e)
        echo alpha-dec-osf3 ;;

    alphaev6-dec-osf5.1)
        echo alpha-dec-osf5 ;;

    hppa1.1-hp-hpux10.01)
        echo hppa1.1-hp-hpux-10.01 ;;

    hppa1.1-hp-hpux10.20)
        echo hppa1.1-hp-hpux-10.20 ;;

    hppa2.0w-hp-hpux11.00)
        echo hppa2.0-hp-hpux-11.00 ;;

    i[56]86-pc-linux_2.2-gnu)
        echo i586-unknown-linux_2.2-glibc ;;

    i[56]86-pc-linux_2.4-gnu)
        echo i586-unknown-linux_2.4-glibc ;;

    i[56]86-pc-linux-gnu)
        if [ -x /lib/libc.so.6 ]; then
            echo i586-unknown-linux-glibc
        else
            echo i586-unknown-linux-libc5
        fi ;;

    i686-pc-mingw32)
        echo i686-pc-mingw32 ;;

    ia64-hp-hpux11.22)
        echo ia64-hp-hpux11.22 ;;

    ia64-unknown-linux)
        echo ia64-unknown-linux ;;

    mips-sgi-irix5*)
        echo mips-sgi-irix5 ;;

    mips-sgi-irix64_6)
        echo mips-sgi-irix64_6 ;;

    mips-sgi-irix6*)
        echo mips-sgi-irix6 ;;

    rs6000-ibm-aix3* | powerpc-ibm-aix3*)
        echo rs6000-ibm-aix3.2.5 ;;

    rs6000-ibm-aix4.1.[4-9]* | powerpc-ibm-aix4.1.[4-9]* | \
    rs6000-ibm-aix4.2* | powerpc-ibm-aix4.2*)
        echo rs6000-ibm-aix4.1.4 ;;

    rs6000-ibm-aix4.3* | powerpc-ibm-aix4.3*)
        echo rs6000-ibm-aix4.3.0 ;;

    rs6000-ibm-aix5.* | powerpc-ibm-aix5.*)
        echo rs6000-ibm-aix5.1.0 ;;

    sparc-sun-solaris2.5)
        echo sparc-sun-sunos-5.5 ;;

    sparc-sun-solaris2.6)
        echo sparc-sun-sunos-5.6 ;;

    sparc-sun-solaris2.7)
        echo sparc-sun-sunos-5.7 ;;

    sparc-sun-solaris2.8)
        echo sparc-sun-sunos-5.8 ;;

    x86_64-unknown-linux-gnu)
        echo x86_64-unknown-linux-gnu ;;

    ppc64-unknown-linux-gnu)
	echo ppc64-unknown-linux-gnu ;;

    i386-apple-darwin8.11.1)
	echo i386-apple-darwin8 ;;

    *)
        echo unknown
        echo System type ${SYSTEM} not supported! 1>&2 ;;

esac

# Automatic setting of emacs local variables.
# Local Variables:
# tab-width: 8
# End:
