
include ../../../../dependencies/hisa/buildDefs.include

EXE_INC = \
    $(FOAM_VERSION) \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I../../../../dependencies/hisa/src/modules/solver/lnInclude \
    -I../../../../dependencies/hisa/src/modules/hisa/lnInclude \
    -I./tamsAeroModule/lnInclude \
    -I../../../../dependencies/hisa/src/solvers/lnInclude
    
EXE_LIBS = \
    -lfiniteVolume \
    -lmeshTools \
    -L$(FOAM_USER_LIBBIN) \
    -lsolverModule \
    -ltamsAeroModule \
    -lhisaSolvers

ifeq ($(shell expr $(MAJ_VER) \>= 2206), 1)
    EXE_LIBS += -lthermoTools
endif

